APP_NAME="Alles im Rudel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_URL="http://alles-im-rudel-backend.test"
APP_FRONTEND_URL="http://localhost:8080/#/"

RIOT_API_URL=
RIOT_API_KEY=
DISCORD_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=allesimrudel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=8025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@allesimrudel.de
MAIL_FROM_NAME="${APP_NAME}"

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=
OAUTH2_AUTH_URL="${APP_URL}/oauth/token"
PASSPORT_MIGRATE=false

INSTAGRAM_ID=16457868063
CREDITOR_IDENTIFICATION_NUMBER=DE20AIR00002493867
